{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://village-brain-api-vpo6qudo5q-pd.a.run.app/api/:path*"
    }
  ]
}
